// --------------centered-mixins--------------
@mixin centered
    position: relative
    display: inline-block
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

@mixin centered-x
    position: relative
    display: inline-block
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

@mixin centered-y
    position: relative
    display: inline-block
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
// --------------centered-mixins--------------
